# BusinessCRM

./: BusinessCRM.sln  README.md
BusinessCRM/: App.xaml  App.xaml.cs  BusinessCRM.csproj
BusinessCRM/DbModel/: Category.cs  Client.cs  CoreModel.cs  Employee.cs  Product.cs  Role.cs  Sale.cs  Supplier.cs  User.cs
BusinessCRM/Migrations/: 20240218160900_Migration180224.Designer.cs  20240218160900_Migration180224.cs  DbbusinesscrmContextModelSnapshot.cs
BusinessCRM/Pages/: PageAddProduct.xaml  PageAddProduct.xaml.cs  PageProducts.xaml  PageProducts.xaml.cs  registrationPage1.xaml  registrationPage1.xaml.cs
BusinessCRM/Properties/: Resources.Designer.cs  Resources.resx
BusinessCRM/UserControls/: InfoCard.xaml  InfoCard.xaml.cs  Legends.xaml  Legends.xaml.cs  UserCard.xaml  UserCard.xaml.cs
BusinessCRM/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CashierWindow.xaml  CashierWindow.xaml.cs  DirectorWindow.xaml  DirectorWindow.xaml.cs
