<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\330395_account_avatar_boss_business_businessman_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\2305594_access_key_password_privacy_security_icon.png" />
    <None Remove="Resources\330395_account_avatar_boss_business_businessman_icon.ico" />
    <None Remove="Resources\4115230_cancel_close_delete_icon.png" />
    <None Remove="Resources\4518725_telegram_icon.png" />
    <None Remove="Resources\9102304_account_user_profile_avatar_group_icon.png" />
    <None Remove="Resources\Images\purchase.png" />
    <None Remove="Resources\Images\return.png" />
    <None Remove="Resources\Images\sale.png" />
    <None Remove="Resources\Images\u1.png" />
    <None Remove="Resources\Images\u2.png" />
    <None Remove="Resources\Images\u3.png" />
    <None Remove="Resources\Images\u4.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\330395_account_avatar_boss_business_businessman_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\2305594_access_key_password_privacy_security_icon.png" />
    <Resource Include="Resources\330395_account_avatar_boss_business_businessman_icon.ico" />
    <Resource Include="Resources\4115230_cancel_close_delete_icon.png" />
    <Resource Include="Resources\4518725_telegram_icon.png" />
    <Resource Include="Resources\9102304_account_user_profile_avatar_group_icon.png" />
    <Resource Include="Resources\Images\purchase.png" />
    <Resource Include="Resources\Images\return.png" />
    <Resource Include="Resources\Images\sale.png" />
    <Resource Include="Resources\Images\u1.png" />
    <Resource Include="Resources\Images\u2.png" />
    <Resource Include="Resources\Images\u3.png" />
    <Resource Include="Resources\Images\u4.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\imgProducts\" />
  </ItemGroup>

</Project>
